.Header-Wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #242424;
}
.logo span{
    color: #CD1315;
}
.Icon-Wrapper{
    width: 164px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.Icon-Wrapper img{
    height: 24px;
    width: 24px;
}
.Icon-Wrapper button{
    width: 44px;
    height: 44px;
    background: #F5F5F5;
    border-radius: 8px;
    border: none;
}