.heading{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #242424;

}
.desc{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #787878;
}
.wrapper{
    /* display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    column-gap: 30px;
    margin-top: 40px; 
}
.TextWrap{
    max-width: 400px;
    margin: auto 0;
}
.prodInfo{
    margin: auto 0 0 auto;
    width: 80%;
}
