.cont{
    border: 1px solid #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}
.buttonwrap{
    /* display: flex;
    justify-content: flex-start;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    column-gap: 10px;
    /* border: 2px solid black; */
    width: 100%;
}
.btn{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    margin-left: 0;
}
.GreetingCard{
    width: 100%;
    height: 56px;

    /* Grey - Light */

    background: #FBFBFB;
    border-radius: 4px;
    border: none;
}
.wrap{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 224px;
    width: 80%;
    margin-bottom: 24px;
    /* border: 2px solid red; */
}
.selectGreet{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #242424;
}
.selectGreet span{
    color: #787878;
}
.selectTitle{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #787878;
}
.heading{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #242424;
    margin-bottom: 32px;
}
.heading span{
    color: #787878;

}
.buttonWidth{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    /* border: 2px solid blue; */
}