.LoginForm label{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #242424;
    margin-bottom: 5px;
}
.LoginForm{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    /* width: 100%; */
}
.LoginForm input{
    width: 100%;
    height: 40px;
    margin-bottom: 24px;

    background: #FFFFFF;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
}
.btn{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    padding: 18px 10px;
}
.ForgotPass{
    margin-bottom: 24px;
    text-align: right;
}