.title{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #242424;
}
.background{
    background: #F5F5F5;
    margin-top: 32px;
}
.wrap{
    /* margin: auto; */
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
    padding: 32px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    /* border: 2px solid red; */
    height: fit-content;
}