.card{
    /* border: 2px solid red; */
    padding: 24px 32px;
}
.card:hover{
    /* box-shadow: 2px 2px 2px #999; */
    background-color: #f7f7f773;
}
.lowerWrap{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1.5fr 1fr;
    /* height: 100%; */
    margin-top: 10px;
    row-gap: 5px;
    column-gap: 20px;
    /* height: 100%; */
    /* height: max-content; */
    /* height: 100%; */
    
}
.ImgCont{
    /* border: 2px solid blue; */
    width: 100%;
    height: 230px;
}
.ImgCont img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
}
.name{
    grid-column-start: 1;
    grid-column-end: 2;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    /* font-size: 18px; */
    font-size: clamp(10px, 0.9vw, 24px);
    /* font-size-adjust: 0.5; */
    /* line-height: 25px; */
    color: #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.spn{
    /* border: 2px solid green; */
    width: 100%;
    text-align: right;
}
.seller{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
   

    grid-column-start: 2;
    grid-column-end: 3;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: clamp(8px, 0.6vw, 14px);
    color: #242424;
}
.desc{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: clamp(8px, 0.8vw, 14px);
    color: #AAAAAA;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
.price{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;


    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 1vw, 24px);
    color: #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

}
.button{
    /* grid-column-start: 3; */
    /* grid-column-end: 4; */
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* border: 2px solid red; */
}
.btnClass{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 90px;
    height: 32px;
}
.btnClass span{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
}
.btnClass img{
    width: 18px;
    height: 10px;

}

@media screen and (max-width: 1200px) {
    .card{
        /* border: 2px solid red; */
        padding: 10px 18px;
    }
    .ImgCont{
        height: 150px;
    }
    .lowerWrap{
        margin-top: 0;
        row-gap: 0;
        column-gap: 10px;
    }
    .btnClass{
        min-width: 70px;
        height: 26px;
        justify-content: center;
    }
    .btnClass span{
        font-size: 10px;
    }
}
@media (max-width: 820px){
    .ImgCont{
        /* width: 100%; */
        height: 150px;
    }
    .desc{
        display: none;
    }
    .price{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        /* justify-content: flex-end; */
    }
    .btnClass{
        min-width: 60px;
        height: 20px;
        justify-content: center;
    }
    .btnClass span{
        font-size: 8px;
    }
}
@media screen and (max-width: 576px) {
    
    .name{
        font-size: 8px;
    }
    .seller{
        font-size: 6px;
    }
    .card{
        width: 100%;
    }
}