.card{
    /* border: 2px solid red; */
    height: fit-content;
}
.card:hover{
    /* box-shadow: 2px 2px 2px #999; */
    background-color: #f7f7f773;
}
.lowerWrap{
    /* border: 2px solid red; */
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 2fr 1fr 0.5fr;
    /* height: 100%; */
    row-gap: 20px;
    margin-top: 10px;
    column-gap: 20px;
    /* height: 100%; */
    /* height: max-content; */
    /* height: 100%; */
    
}
.ImgCont{
    /* border: 2px solid blue; */
    width: 100%;
    height: 380px;
}
.ImgCont img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.name{
    grid-column-start: 1;
    grid-column-end: 2;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    /* font-size: 20px; */
    font-size: clamp(12px, 1.5vw, 20px);
    color: #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.spn{
    /* border: 2px solid green; */
    width: 100%;
    text-align: right;
}
.seller{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
   

    grid-column-start: 2;
    grid-column-end: 3;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    /* font-size: 16px; */
    font-size: clamp(10px, 1vw, 16px);
    color: #242424;
}
.desc{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #AAAAAA;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
.price{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;


    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    /* font-size: 20px; */
    font-size: clamp(14px, 1vw, 20px);
    color: #000000;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

}
.button{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /* border: 2px solid red; */
}
.btnClass{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 90px;
    height: 32px;
}
.btnClass span{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
}
.btnClass img{
    width: 18px;
    height: 10px;

}

@media screen and (max-width: 1200px) {
    .ImgCont{
        /* border: 2px solid blue; */
        width: 100%;
        height: 250px;
    }
    .price{
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 18px;
    }
    .price span{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .desc{
        display: none;
    }
    .btnClass{
        min-width: 70px;
        height: 26px;
        justify-content: center;
    }
    .btnClass span{
        font-size: 10px;
    }
}
@media (max-width: 820px){
    .ImgCont{
        height: 200px;
    }
    .lowerWrap{
        row-gap: 20px;
        column-gap: 10px;
    }
    .name{
        font-size: 14px;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .seller{
        grid-column-start: 3;
        grid-column-end: 3;
    }
}
@media screen and (max-width: 576px) {
    .grid{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
    }
    .ImgCont{
        height: 150px;
    }
    .card{
        /* border: 2px solid black; */
        width: 80%;
        margin: auto;
        height: fit-content;
    }
}