.grid{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    row-gap: 40px;
    column-gap: 30px;
    /* border: 2px solid red; */
}
.equal{
    /* border: 2px solid red !important; */
    height: 454px;
}
.itemCard{
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        border-radius: 8px;
        width: fit-content;
        padding: 18px 24px;
}
.heading{
    display: flex;
    justify-content: flex-start;
    /* border: 2px solid green; */
    width: 100%;
    align-items: center;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #242424;

    margin-bottom: 25px;

}
.firstRecommend{
    grid-column-start: 1;
    grid-column-end: 10;
    width: 100%;
    /* height: 100%; */
}
.secondRecommend{
    grid-column-start: 10;
    grid-column-end: 17;
}
.question{
    grid-column-start: 17;
    grid-column-end: 21;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
}
.propClass{
    width: 100%;
}
.height{
    height: 70%;
}
.colorCard{
    background: #FBFBFB;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.02);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.largeCard{
    padding: 24px 32px;

}
.smallCard{
    padding: 0px 32px;
}

@media screen and (max-width: 1200px) {
    /* .question{
        justify-content: flex-start;
    } */
    .largeCard{
        padding:5px;
    
    }
    .smallCard{
        padding: 5px;
    }
}
@media (max-width: 820px){
    .heading{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .question{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(14,1fr);
        /* grid-template-rows: repeat(2,1fr); */
        
        row-gap: 40px;
        column-gap: 30px;
    }
    .firstRecommend{
        grid-column-start: 1;
        grid-column-end: 9;
    }
    .secondRecommend{
        grid-column-start: 9;
        grid-column-end:15;
    }
    /* .question{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    } */
}
@media screen and (max-width: 576px) {
    .grid{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
    }
}