{
  "name": "igiftit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@prisma/client": "^4.10.1",
    "bcryptjs": "^2.4.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "mongoose": "^6.9.1",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "openssl": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "^4.10.1"
  }
}
