.title{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #242424;
    text-align: center;
    margin-bottom: 16px;
}
.title span{
    color: #CD1315;
}
.card{
    background: #FFFFFF;
    box-shadow: 8px 3px 22px 10px rgba(150, 150, 150, 0.11);
    border-radius: 8px;
    /* border: 2px solid red; */
    padding: 56px;
    max-width: 600px;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%,-50%);
    z-index: 10;

}
.LabelCreds{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #787878;
    text-align: center;
    margin-bottom: 24px;

}
.btnNoAccount{
    background: #F5F5F5;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #212121;

    padding: 15px 16px;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;

}
.or{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #787878;
    text-align: center;
    margin-bottom: 16px;
}
.LoginGoogle{
    padding: 12px;

    background: #FFFFFF;
    border: 1px solid #616161;
    border-radius: 4px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.LoginGoogle img{ 
    margin-right: 12px;
    width: 20px;
    height: 20px;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background: rgba(0, 0, 0, 0.75);
}