.cont{
    border: 1px solid #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}
.buttonwrap{
    /* display: flex;
    justify-content: flex-start;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    column-gap: 10px;
    /* border: 2px solid black; */
    width: 100%;
}
.btn{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    margin-left: 0;
}
.buttonwrap .btn:hover{
    /* cursor: pointer; */
    box-shadow: 0px 1px 2px #000000;
    /* cursor: pointer; */
}
/* .btn{
    cursor: pointer;
} */
.btn img{
    width: 100%;
}
.GreetingCard{
    width: 100%;
    height: 56px;

    /* Grey - Light */

    background: #FBFBFB;
    border-radius: 4px;
    border: none;
}
.wrap{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 224px;
    width: 100%;
    max-width: 350px;
    margin-bottom: 24px;
    /* border: 2px solid red; */
}
.selectGreet{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #242424;
}
.selectGreet span{
    color: #787878;
}
.selectTitle{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #787878;
}
.heading{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #242424;
    margin-bottom: 32px;
}
.heading span{
    color: #787878;

}
.buttonWidth{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    /* border: 2px solid blue; */
}
.GreetingCard:hover{
    background: #ececec73;
    cursor: pointer;

}
.border{
    border: 2px solid red;
}
@media screen and (max-width: 1100px) {
    .cont{
        /* border: 2px solid red; */
        padding-top: 10px;
    }
    .heading{
        font-size: 14px;
        margin-bottom: 32px;
    }
    .selectTitle{
        font-size: 14px;
    }
    .wrap{
        height: 190px;
        margin-bottom: 15px;
        /* border: 2px solid green; */
    }
    .buttonwrap{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 40px;
        column-gap: 10px;
        width: 100%;
    }
    .selectGreet{
        font-size: 10px;
    }
    .GreetingCard{
        width: 100%;
        height: 40px;
        /* border: 2px solid red; */
    }
}
@media (max-width: 769px){
    .heading{
        margin-bottom: 10px;
    }
    .selectTitle{
        font-size: 12px;
    }
}