.button{
    background-color: white;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.button img{
    max-width: 14px;
    margin: auto;
}
.incdec{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 50px;
  height: 50px;
  background: #F5F5F5;
  border-radius: 4px;
  font-size: 24px;
  font-weight:normal;
  border: none;
}
.prop::-webkit-inner-spin-button, 
.prop::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}