.CardClass{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid red; */

    background: #FBFBFB;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    padding: 16px;
    width: 100%;

    margin-bottom: 16px;
}
.imgContainer{
    width: 90px;
    height: 90px;
    margin-right: 16px;
}
.imgContainer img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 4px;

}
.NamePrice{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #242424;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 8px;
}
.Color{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #787878;
    margin-bottom: 10px;
}
.Checkboxes{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #212121;

    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.DetailWrap{
    /* border: 2px solid red; */
    flex: 1 1 auto;
}
.CheckAlign{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.CheckAlign img{
    margin-right: 8px;
}