.FormWrap{
    /* border: 2px solid cyan; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 0px 15px 20px;
    /* border: 2px solid red; */
}
.width{
    width: 100%;
}

.Wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
    /* border: 2px solid black; */
    max-width: 300px;
}

.InpWrap{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /* border: 2px solid red; */
    margin-right: 20px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    max-width: 100px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}
.btnContainer{
    display: flex;
    flex-direction: column;
}
.title{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}
.FormWrap label{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #212121;
}
.FormWrap input{
    width: 100%;
    border: none;
}
