.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 24px 32px;
    background: #FFFFFF;
    /* border: 1px solid #F5F5F5; */
    border-radius: 8px;
    /* border: 2px solid blue; */
    /* width: 100%; */
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgContainer{
    height: 380px;
    /* border: 2px solid red; */
    width: 100%;
}
.gridSize{
    width: 100%;
    height: 230px;
}
.marginRight{
    margin-right: 20px;
}
.marginTop{
    margin-top: 7px;
}
.btnClass{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 90px;
    height: 32px;
}
.btnClass span{
    font-family: 'Inter';
    font-weight: 500;
    font-size: 12px;
    color: #FFFFFF;
}
.btnClass img{
    width: 18px;
    height: 10px;

}

.lowerWrap{
    /* border: 2px solid green; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    align-items: flex-end;

}
.colLowerWrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    align-items: flex-start;
}
.productText{
    /* border: 1px solid blue; */
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.upper{
    /* border: 1px solid cyan; */
    width: 100%;
}
.lower{
    margin-top: 10px;
    /* border: 1px solid cyan; */
    width: 100%;
}
.flexRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.customCard{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: space-between;
    padding: 24px 32px;
    background: #FFFFFF;
    /* border: 1px solid #F5F5F5; */
    border-radius: 8px;
    width: 100%;
}
.customImgContainer{
    height: 100%;
    /* border: 2px solid red; */
    width: 60%;

}
.customImgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.customLowerWrap{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid blue; */
    height: 100%;
    margin-right: 20px;
}
.customWrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.name{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #000000;
}
.seller{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #242424;
}
.desc{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #AAAAAA;
}
.price{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #000000;
}


.gridname{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}
.gridseller{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #242424;
}
.griddesc{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #AAAAAA;
}
.gridprice{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}

.customName{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #000000;
}
.customSeller{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #242424;
}
.customDesc{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #AAAAAA;
    width: 80%;
}
.customPrice{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #000000;

}