.grid{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    row-gap: 40px;
    column-gap: 30px;
    /* border: 2px solid red; */
}
.equal{
    /* border: 2px solid red !important; */
    height: 454px;
}
.itemCard{
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        border-radius: 8px;
        width: fit-content;
        padding: 18px 24px;
}
.heading{
    display: flex;
    justify-content: flex-start;
    /* border: 2px solid green; */
    width: 100%;
    align-items: center;

    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #242424;

}
.firstRecommend{
    grid-column-start: 1;
    grid-column-end: 10;
    width: 100%;
}
.secondRecommend{
    grid-column-start: 10;
    grid-column-end: 16;
}
.question{
    grid-column-start: 16;
    grid-column-end: 21;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.propClass{
    width: 100%;
}
.height{
    height: 70%;
}
.colorCard{
    background: #FBFBFB;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.02);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.largeCard{
    padding: 24px 32px;

}
.smallCard{
    padding: 0px 32px;
}