.cardstyle{
        background: #FBFBFB;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.02);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
.pad{
    padding: 12px 16px;
}
.title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.1px;
    color: #212121;
}
.detail{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.1px;
    color: #757575;
}
.link{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.05px;
    color: #242424;
    text-decoration: none;
    margin-left: 16px;
}
.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}