.GreetingCard{
    width: 100%;
    height: 40px;

    /* Grey - Light */

    background: #FBFBFB;
    border-radius: 4px;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    color: #212121;
    background: #F5F5F5 !important;
}
.GreetingCard img{
    margin-left: 10px;
    width: 24px;
    height: 24px;
}
.long{
    flex-basis: 50%;
}
.short{
    flex-basis: 30% ;
    margin-left: 16px;
}
.title{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #757575;
    margin-bottom: 20px;
}
.container{
    /* width: fit-content; */
    max-width: 60%;
    min-width: fit-content;
    height: fit-content;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid blue; */
}
.btnCont{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.selectGreet{
    display: flex;
    justify-content: center;
    align-items: center;
}
.InfoWrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    margin-right: 150px;
}
.infocont{
    margin-top: 20px;
}
.btnadd{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 8px 16px;

    width: 100px;
    height: 40px;

    /* gray/white */

    background: #FFFFFF;
    /* gray/700 */

    border: 1px solid #616161;
    border-radius: 4px;

    background: #FFFFFF !important;
    border: 1px solid #616161 !important;
}
.add{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.1px;
    color: #212121;
}
.plus{
    font-size: 24px;
}
.addressWrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.addrCardWrap{
    margin-bottom: 94px;
    width: 440px;
}
.addrCardWrap:last-child{
    margin-bottom: 0;
}
.savedWrap{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
