.DetailCard{
    width: 100%;
    display: flex;
    padding: 16px;
    /* height: 110px; */
    background: #FBFBFB;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.02);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 110px;
    /* border: 2px solid black; */
}
.NamePrice{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    width: 100%;
}
.ProdTitle{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #242424;
}
.ProdDetail{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #787878;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid red; */
}
.ProdDetail span{
    margin-right: 10px;
}
.CheckBoxWrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    /* border: 2px solid red; */
}
.CheckBoxWrap img{
    margin-right: 8px;
}
.CustomizeWrap{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.CustomizeWrap > div:first-of-type{
    margin-right: 16px;
}

