.OuterCard{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    gap: 8px;
    background: #F5F5F5;
    border-radius: 4px;
    /* border: 2px solid red; */

    max-width: 600px;
    width: auto;
    margin-bottom: 26px;
}
.OrderInfoWrap{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 70px;
}
.OrderInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid black; */
    height: 100%;
}
.OrderInfo span{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
}
.Button{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding: 8px;
    width: 190px;
    background: #FFFFFF;
    border-radius: 4px;
}
.Button span{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #242424;
    margin-right: 10px;
}
.Button img{
    width: 20px;
    height: 20px;
}

.OrderDetailWrap{
    /* border: 2px solid blue; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.Detail{
    margin-bottom: 14px;
}
.OrderCardWrap{
    width: 100%;
    /* border: 1px solid brown; */
}
.margin{
    margin-bottom: 16px;
}

