.Cont{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid red; */
    width: 100%;
    /* margin-top: 50px; */
    /* margin-bottom: 50px; */
}
.question{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #242424;
    margin-bottom: 124px;
}
.cards{
    max-width: 1440px;
    width: 100%;
    min-width: 1150px;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cardCont{
    min-height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 210px;
    background: #FCFCFC;
    border-radius: 8px;
    padding: 32px;

}
.cardDesc{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #242424;

}
@media (max-width: 1250px){
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 180px));
        column-gap: 20px;
        /* width: auto; */
        row-gap: 50px;
    }
    .cardCont{
        /* max-height: 220px; */
        /* overflow: hidden; */
        /* height: 20px !important; */
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(1,minmax(130px, 130px));
        text-align: center;
        /* place-items: center; */
        margin: auto;
        width: 100%;
        min-height: 240px;
        padding: 16px;
    }
    .cardCont img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .cardDesc{
        margin-bottom: 20px;
        font-size: 20px;

    }
    .question{
        margin-bottom: 80px;
    }
    .cards{
        min-width: auto;
    }
}
@media (max-width: 769px){
    .cards{
        column-gap: 0px;
        /* border: 2px solid black ; */
        /* width: fit-content; */
    }
    .cardCont{
        grid-template-rows: auto repeat(1,minmax(120px, 120px));
        min-height: 180px;
        padding: 16px;
        width: 80%;
    }
    .cardCont img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .cardDesc{
        margin-bottom: 20px;
    }
    .question{
        margin-bottom: 80px;
    }
    .cardDesc{
        font-size: 20px;
    }
    .cards{
        min-width: auto;
    }
    .question{
        font-size: 22px;
        color: #242424;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 576px){
    .cardCont{
        grid-template-rows: auto repeat(1,minmax(90px, 90px));
        /* min-height: 160px; */
        padding: 8px 8px 20px 8px;
        /* width: 100%; */
    }
    .cardCont img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .question{
        margin-bottom: 80px;
    }
    .cardDesc{
        font-size: 16px;
        margin-bottom: 10px;

    }
    .cards{
        width: 100%;
        min-width: auto;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        max-width: 400px;
        min-width: 310px;
        /* border: 2px solid blue; */
    }
    .question{
        font-size: 15px;
        color: #242424;
        margin-bottom: 20px;
    }
}