.title{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #242424;
    margin-bottom: 40px;
}
.hover:hover{
    background: #000000cc;
    /* box-shadow: -2px 2px 2px #999; */

}
.card{
    position: absolute;
    left: 50%;
    top: 50%; 
    transform: translate(-50%,-50%);
    z-index: 10;
    /* border: 2px solid red; */
   
    background: #FFFFFF;
    box-shadow: 8px 3px 22px 10px rgba(150, 150, 150, 0.11);
    border-radius: 8px;
    padding: 32px 100px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cardBtn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    column-gap: 30px;
}
.card img{
    width: 150px;
    height: 200px;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background: rgba(0, 0, 0, 0.75);
    /* border: 2px solid red; */
}
.border{
    border: 2px solid red;
}
.cardInput{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 40px;
}
.cardInput label{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #242424;
    margin-bottom: 4px;
}
.cardInput input{
    padding: 8px;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
    margin-bottom: 24px;
}
.cardInput button{
    padding: 16px;
    width: 287px;
    height: 56px;
    background: #242424;
    border-radius: 4px;


    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
    margin: auto;
}
@media screen and (max-width: 1100px) {
    .card{
        /* border: 2px solid red; */
        width: fit-content;
        padding: 20px 30px;
    }
    .cardBtn{
        width: 100%;
        /* border: 2px solid red; */
    }
    .card img{
        width: 100px;
        height: 150px;
    }
}
@media screen and (max-width: 576px) {
    .title{
        font-size: 12px;
        margin-bottom: 20px;
    }
    .cardBtn{
        row-gap: 20px;
        column-gap: 20px;
    }
    .card{
        /* border: 2px solid red; */
        width: fit-content;
        padding: 20px 20px;
        /* width: 100%; */
    }
    .card img{
        width: 70px;
        height: 120px;
    }





    .cardInput{
        margin-top: 20px;
    }
    .cardInput label{
        font-size: 10px;
        margin-bottom: 4px;
    }
    .cardInput input{
        height: 25px;
        margin-bottom: 10px;
    }
    .cardInput button{
        /* border: 2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 8px;
        min-width: 200px;
        /* max-width: 100%; */
        width: 100%;
        height: 30px;
        background: #242424;
        border-radius: 4px;
    
    
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        text-align: center;
        color: #FFFFFF;
        margin: auto;
    }
 
    /* .cardInput button:hover{
        border: 2px solid red;
    } */
} 